<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Taco 'Bout It</title>
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">
            .dining-img {
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
            }
            .tacos-img {
                width: 200px;
                height: 200px;
            }
            .plate-img {
                width: 100%;
                height: 720px;
                object-fit: cover;
            }
            .image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url("images/plate-hires.jpg");
                width: 100%;
                height: 700px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            section {
                padding-top: 195px;
            }

            .welcome {
                font-size: 48px;
            } 
            
            h2 .subtitle{
                font-size: 36px; 
                padding: 20px 0;
                margin-top: 200px;
            }

            h3 {
                font-size: 24px;
                font-style: none;
                color: #5ca4a9;
                width: 25%;
            }

            .sub-subtitle {
                font-size: 36px;
                color: #f660ab;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <div id="header">
            <h1><a href="index.html">Taco 'Bout It</a></h1>
            <h2>It Ain't Easy Being Cheesy</h2>
        </div>
        <nav>
            <a href="menu/menu.html">Our Menu</a>
            <a href="online-order/online-order.html">Order Online</a>
            <a href="our-locations/our-locations.html">Locations</a>
            <a href="catering/catering.html">Catering</a>
            <a href="about-us/about-us.html">About Us</a>
            <a href="awards/awards.html">Awards</a>
        </nav>

        <section>
            <div class="image">
                <h2 class="welcome">Welcome to Taco 'Bout It!</h2> 
                <p class="sub-subtitle"> Mexican Kitchen | Taco Truck </p>
            </div>
            
            <div>
                <h2 class="subtite">Our Mission</h2>
                <p class="text">Our mission is a simple one: to satisfy the hunger of of our customers with 
                    delicious, handmade tacos. We want to make sure that our tacos are available to everyone - so
                    we have vegan and vegetarian options, as well as accomidations for gluten-free and allergen-free 
                    customers. We have been operating in our hometown of Medford, MA since 1987- and hope to continue
                    to feed the hungry faces of Boston college students and residents. 
                </p>
            </div>

        </section>
        
        
    </body>
</html>