<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Taco 'Bout It</title>
        <link rel="stylesheet" href="../styles.css">
        <style type="text/css">
            #story {
                font-size: 16px;
                line-height: 2;
                max-width: 800px;
                padding: 0 70px;
            }
            .subtitle{
                font-size: 36px; 
            }
            .portrait{
                height: 280px;
                width: 280px;
                box-sizing: border-box;
                margin: 20px;
            }
            .owner {
                display: flex;
                justify-content: center;
                width: 70%;
                margin-left: 15%;
            }
            .owner p {
                font-size: 16px;
                width: 600px;
                line-height: 2;
                margin: 30px 0;
            }
            h3 {
                font-size: 30px;
                color: #f660ab;
                margin-left: 26%;
            }
            img {
                width: 40%;
                margin-left: 60px;
                object-fit: cover;
            }
            .fullscreen {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1><a href="../index.html">Taco 'Bout It</a></h1>
            <h2>It Ain't Easy Being Cheesy</h2>
        </div>
        <nav>
            <a href="../menu/menu.html">Our Menu</a>
            <a href="../online-order/online-order.html">Order Online</a>
            <a href="../our-locations/our-locations.html">Locations</a>
            <a href="../catering/catering.html">Catering</a>
            <a href="../about-us/about-us.html">About Us</a>
            <a href="../awards/awards.html">Awards</a>
        </nav>

        <div id= "first" style="padding-top: 190px">
            <h2 class="subtitle">Our Story</h2>
            <div>
                <div style="display: flex; justify-content: space-evenly; padding: 40px 0">
                    <img src="../images/neon-sign.jpg" id="neon-image">
                    <p id="story">
                        Our owners, Maria and Joe Rodriguez, started Taco 'Bout It back in spring of 
                        1987- just seven months after they tied the knot. After graduating high school together, Maria 
                        and Joe simply knew that it was their fate to make authentic, handmade Mexican cuisine
                        for the locals of the greater Boston area, especially for the hungry college kids of 
                        Somerville, Cambridge, and Boston. At just 21, Maria and Joe bought their first used truck 
                        and started making their homemade-quality tacos. In 1995, they purchased a brick-and-mortar 
                        unit to start a dine-in and delivery service in Medford. 
                    </p>
                </div>
                <div class="owners" style="margin-top: 60px">
                    <h2 class="subtitle">The Owners</h2>
                    <h3>Maria</h3>
                    <div class="owner">
                        <img src="../images/maria.jpg" class="portrait">
                        <p>
                            Maria Rodriguez is the business-savvy brains behind Taco 'Bout It; she's been handling the finances
                            of TBI since its beginnings. Mother to three teenage sons and loyal wife to Joe, she is 
                            "the boss" in every sense of the word.
                        </p>
                    </div>
                    <h3>Joe</h3>
                    <div class="owner"> 
                        <img src="../images/joe.jpg" class="portrait">
                        <p>
                            Joe Rodriguez is a chef at heart. When he first started TBI with his wife Maria, he 
                            wasn't interested in making a large proft- but was really focued on making high-quality, 
                            authentic, handmade tacos for the locals. He's constantly coming up with new, creative 
                            recipes.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script language="javascript">
            $("nav a").hover(
                function() {
                    $(this).addClass("hover");
                },
                function() {
                    $(this).removeClass("hover");
                }
            );
        </script>
    </body>
</html>
