<!DOCTYPE html>
<html>
<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
    
    <head>
        <meta charset="UTF-8">
        <title>Taco 'Bout It</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <style>
        .image {
                background-image: url("../images/tent.jpg");
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .welcome {
                padding-top: 100px;
                font-size: 64px;
            } 
            .h3 {
                text-align: center;
                font-size: 20px;
                font-style: none;
                color: #FFFFFF;
                width: 100%;
            }
            .bye {
                padding-top: 50px;
                text-align: center;
                font-size: 20px;
                font-style: none;
                color: #FFFFFF;
                width: 100%;
                padding-bottom: 100px;
    </style>
    <body>
        <div id="header">
            <h1><a href="../index.html">Taco 'Bout It</a></h1>
            <h2>It Ain't Easy Being Cheesy</h2>
        </div>
        <nav>
            <a href="../menu/menu.html">Our Menu</a>
            <a href="../online-order/online-order.html">Order Online</a>
            <a href="../our-locations/our-locations.html">Locations</a>
            <a href="../catering/catering.html">Catering</a>
            <a href="../about-us/about-us.html">About Us</a>
            <a href="../awards/awards.html">Awards</a>
        </nav>
        <section style="padding-top:190px">
            <div class="image">
                <h2 class="welcome">Catering!</h2> 
                <p class="h3">We can cater any of your events including: birhtday parties, graduation parties, retirement parties etc.</p>
                <p class="h3">Contact us at tacoboutit_events@gmail.com and we'll get back to you withing 1-2 business days. Give us two weeks notice about your event and we can try our best to squeeze you in!</p>
                <p class="h3">Pick what you want at your event from our menu and let us know if you have any allergies or dietary restrictions.</p>
                <p class="h3">We can cater for events up to 100 guests but can work something out if you have a larger invite list.</p>
                <p class="bye">Hope to hear from you soon! :) </p>
            </div>

        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script language="javascript">
            $("nav a").hover(
                function() {
                    $(this).addClass("hover");
                },
                function() {
                    $(this).removeClass("hover");
                }
            );
        </script>
    </body>
</html>
