<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Taco 'Bout It</title>
        <link rel="stylesheet" href="../styles.css">
        <style>
        /* .menu{
            display: flex;
            width: 100%;
            text-align: center;
        }
        .item{
            padding: 30px;
            margin: 30px;
            text-align: center;
            width: 50%;
            line-height: 170%
        }
        .title{
            font-size: 30px;
            color: #F660AB;
            padding-top: 220px;
            box-sizing: border-box;
            margin-top: 0px;
        }
        #bottom{
            padding-bottom: 200px;
        }
        .pic{
            width: 50%;
        } */
        .flex-box {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .half {
            width: 50%;
            text-align: center;
        }
        .half-image {
            width: 50%;
            object-fit: cover;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <h1><a href="../index.html">Taco 'Bout It</a></h1>
            <h2>It Ain't Easy Being Cheesy</h2>
        </div>
        <nav>
            <a href="../menu/menu.html">Our Menu</a>
            <a href="../online-order/online-order.html">Order Online</a>
            <a href="../our-locations/our-locations.html">Locations</a>
            <a href="../catering/catering.html">Catering</a>
            <a href="../about-us/about-us.html">About Us</a>
            <a href="../awards/awards.html">Awards</a>
        </nav>
        <h2 class = "title">Our Signature Tacos</h2>
        <div class="flex-box">
            <div class="half">
                <h3 style="padding-top: 100px">The Classic</h3>
                A soft shell taco with chicken. <br/> Topped with lettuce, salsa, avocado and cheese.
            </div>
            <img title="The Classic" class="half-image" height="300" src="https://images.unsplash.com/photo-1611699363784-f48a38b41a78?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAxfHx0YWNvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="flex-box">
            <img title="The Hipster" class="half-image" height="300" src="https://images.unsplash.com/photo-1611699363790-2ec2d9b81d34?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTl8fHRhY298ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
            <div class="half">
                <h3 style="padding-top: 100px">The Hipster</h3>
                A hard shell taco with pulled pork. <br/>Topped with guacamole, mango salsa and roasted garlic crema.
            </div>
        </div>
        <div class="flex-box">
            <div class="half">
                <h3 style="padding-top: 100px">The Vegan</h3>
                A soft shell taco with fried tofu. <br/> Topped with lettuce, tomato, salsa, avocado and cashew crema.
            </div>
            <img title="The Vegan" class="half-image" height="300" src="https://images.unsplash.com/photo-1611699363803-a14372762d2b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAzfHx0YWNvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
        </div>
        <div class="flex-box">
            <img id = "bottom" class="half-image" height="600" title="Tacos" width=300 src="https://images.unsplash.com/photo-1607891715106-ba61a2951650?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=735&q=80" />
            <div class="half">
                <h3 style="padding-top: 250px">Build Your Own Taco</h3>
                Choose a hard or soft shell. <br/>
                Your choice of chicken, pulled pork or tofu, and any of our fresh toppings: lettuce, tomato, cheese, guacamole, avocado, salsa, mango salsa, and roasted garlic crema.
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script language="javascript">
            $("nav a").hover(
                function() {
                    $(this).addClass("hover");
                },
                function() {
                    $(this).removeClass("hover");
                }
            );
        </script>
    </body>
</html>
